# -Order-System-By-Zahran

./: ZahranOrderWpf.sln
BLLOrder/Enumes/: DiscountTypeEnum.cs  OrderTypeEnum.cs  PriceListEnum.cs
BLLOrder/Interfaces/: ICreditNoteService.cs  IItemGroupService.cs  IItemService.cs  IMeasurementUnitService.cs  ITaxGroupService.cs  ITaxService.cs  ITransactionItemService.cs  ITransactionService.cs
DALOrder/: DALOrder.csproj
DALOrder/Interfaces/: ICreditNoteService.cs  IItemGroupService.cs  IItemService.cs  IMeasurementUnitService.cs  ITaxGroupService.cs  ITaxService.cs  ITransactionItemService.cs  ITransactionService.cs
DALOrder/Models/: BaseModel.cs  BreadcrumbItem.cs  CreditNote.cs  Item.cs  ItemGroupModel.cs  MeasurementUnit.cs  Tax.cs  TaxGroupModel.cs  Transaction.cs  TransactionItem.cs
DALOrder/Services/: CreditNoteService.cs  ItemGroupService.cs  ItemService.cs  MeasurementUnitService.cs  TaxGroupService.cs  TaxService.cs  TransactionItemService.cs  TransactionService.cs
ZahranOrderWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZahranOrderWpf.csproj
ZahranOrderWpf/Views/Main Windows/: MainWindowOrder.xaml  MainWindowOrder.xaml.cs
ZahranOrderWpf/Views/Sub Windows/: AddItemComponentWindow.xaml  AddItemComponentWindow.xaml.cs
